{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose"
  },
  "author": "Natalie Tha",
  "license": "ISC",
  "jest": {
    "testEnvironment": "node"
  }
}
